[Interface]
PrivateKey = YOUR_CLIENT_PRIVATE_KEY
Address = 10.0.0.1/32
DNS = 127.0.0.1
MTU = 1360
PreUp = "C:\Program Files\WireGuard\wireguard-hook\hooks\routes-up.bat"
PostUp = "C:\Program Files\WireGuard\wireguard-hook\hooks\dns-up.bat"
PreDown = "C:\Program Files\WireGuard\wireguard-hook\hooks\routes-down.bat"
PostDown = "C:\Program Files\WireGuard\wireguard-hook\hooks\dns-down.bat"

[Peer]
PublicKey = YOUR_SERVER_PUBLIC_KEY
PresharedKey = YOUR_CLIENT_PRESHARED_KEY
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = YOUR_SERVER_PUBLIC_IPV4:51820

PersistentKeepalive = 25
